SECRET_KEY=django-insecure-b#l5+!8*+)^&q@iq56h4aj#vna6on27hu9i%07)d1qyh=xn$)6
DATABASE_URL=postgres://pagesproject_user:XHmm0TRekBcUi7anIhTkkidfQiRI2A92@dpg-cij5if15rnut2samsc0g-a.oregon-postgres.render.com/pagesproject
 